# date

./: build.gradle  channel.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planapps/countdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/planapps/countdown/: AboutActivity.java  AddActivity.java  BaseApplication.java  DetailsActivity.java  EditActivity.java  MainActivity.java  RemindActivity.java  RepeatActivity.java  SettingActivity.java  SplashActivity.java  UmengCount.java  fenleiActivity.java
app/src/main/java/com/planapps/countdown/adapter/: DialogItemAdapter.java  EventAdapter.java  IosDialog.java  ListViewAdapter.java  RemindDialog.java
app/src/main/java/com/planapps/countdown/uitl/: Event.java  RRule.java  maintoolbar.java
app/src/main/res/anim/: slide_left_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_edittext_nromal.xml  button_selector.xml  listview_selector.xml  my_cursor.xml  toolbarline.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_details.xml  activity_edit.xml  activity_fenlei.xml  activity_main.xml  activity_remind.xml  activity_repeat.xml  activity_setting.xml  activity_splash.xml  dialog2.xml  dialog_class_layout.xml  dialog_layout.xml  listitem.xml  listitem2.xml  listitem3.xml  maintoolbar.xml
app/src/main/res/transition/: slide_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/planapps/countdown/: ExampleUnitTest.java
calendarprovider/: build.gradle
calendarprovider/src/androidTest/java/com/kyle/calendarprovider/: ExampleInstrumentedTest.java
calendarprovider/src/main/java/com/kyle/calendarprovider/calendar/: AdvanceTime.java  CalendarEvent.java  CalendarProviderManager.java
gradle/wrapper/: gradle-wrapper.properties
