<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">
    <!--对话框标题区域-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/shuru"
        android:layout_marginTop="16dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="更改事件名字"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:textSize="14sp"
            android:text="请输入新事件名字"
            android:textColor="@color/black"
            android:gravity="center"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            >
        <EditText
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_edittext_nromal"
            android:id="@+id/dialog_text"
            android:singleLine="true"
            android:hint=" 未命名"
            ></EditText>
        </RelativeLayout>
    </LinearLayout>
    <!--对话框横线-->
    <View
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="@color/lowgray"
        android:layout_below="@+id/shuru"
        android:layout_marginBottom="10dp"/>
    <!--对话框按钮区域-->
    <RelativeLayout
        android:id="@+id/bottomoll"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/shuru">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <!--取消按钮-->
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/textbule"
                android:background="@null"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lowgray"/>
            <!--退出按钮-->
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/textbule"
                android:background="@null"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
